   {
    "files.autoSave": "afterDelay",
      //"workbench.colorTheme": "Dracula Soft",
      //"compile-hero.generate-minified-html": true,
      //"compile-hero.generate-minified-css": true,
      //"editor.renderIndentGuides": true,
      "editor.fontWeight": "normal",
      "editor.detectIndentation": false,
      "editor.tabSize": 3,
      "editor.suggestSelection": "first",
      "editor.codeLensFontFamily": "Fira Code, Operator Mono",
      "editor.codeLensFontSize": 16,
      "breadcrumbs.enabled": false,
      "editor.fontSize": 15,
      "editor.fontFamily":  "Fira Code, Operator Mono",
      "editor.fontLigatures": "terminal.integrated.cursorWidth",
      "editor.cursorWidth": 2,
      "editor.lineHeight": 24,
    
      // cursor
      "editor.cursorSmoothCaretAnimation": true,
      "editor.cursorBlinking": "expand",
    
      "editor.quickSuggestions": {
        "other": true,
        "comments": true,
        "strings": true,
        "tag": true,
        "class": true,
        "id": true
      },
      // config related to code formatting
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.formatOnSave": false,
      "[javascript]": {
        "editor.formatOnSave": true
      },
      "[javascriptreact]": {
        "editor.formatOnSave": true
      },
      "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true,
        "source.fixAll.tslint": true,
        "source.organizeImports": true
      },
      //terminal
      //"terminal.integrated.cursorSmoothCaretAnimation": true,
      "terminal.integrated.cursorBlinking": true,
      "terminal.integrated.cursorStyle": "line",
      "terminal.integrated.fontSize": 16,
      "terminal.integrated.lineHeight": 1.5,
      //"terminal.integrated.fontWeight": "normal",
      "terminal.integrated.fontFamily": "Fira Code, Operator Mono",
    
      "terminal.integrated.cursorWidth": 2,
     // "terminal.integrated.shell.windows": "C:/Users/user/AppData/Local/Microsoft/WindowsApps/wt.exe",
      "terminal.integrated.automationShell.windows": null,

      // terminal customization
      "workbench.colorCustomizations": {
       "terminal.ansiBlack": "#171c2a",
       "terminal.ansiRed": "#E35535",
       "terminal.ansiGreen": "#52AB62",
       "terminal.ansiYellow": "#ffd866",
       "terminal.ansiBlue": "#00B3BD",
       "terminal.ansiMagenta": "#e991e3",
       "terminal.ansiCyan": "#78e8c6",
       "terminal.ansiWhite": "#FFFFFFcc",
       "terminal.ansiBrightBlack": "#00B3BD",
       "terminal.ansiBrightRed": "#E35535",
       "terminal.ansiBrightGreen": "#52AB62",
       "terminal.ansiBrightYellow": "#ffd866",
       "terminal.ansiBrightBlue": "#00B3BD",
       "terminal.ansiBrightMagenta": "#e991e3",
       "terminal.ansiBrightCyan": "#78e8c6",
       "terminal.ansiBrightWhite": "#ffffff",
       "terminal.background": "#171c2a",
       "terminalCursor.background": "#ffd866",
       "terminalCursor.foreground": "#ffd866",
       
       // Editor customaize
       //  "editorIndentGuide.activeBackground": "#430f7e",
       //  "editorIndentGuide.background": "#3a383a",
       //  "activityBar.background": "#740ee9f8",
       //  "editorBracketMatch.background": "#430f7e",
       //  "editorBracketMatch.border": "#ffffff",
       //"editor.wordHighlightStrongBackground": "#740ee9f8",
        "editor.wordHighlightBorder": "#740ee9f8",
       //"editor.rangeHighlightBackground": "#740ee9f8",
       // "editor.rangeHighlightBorder": "#740ee9f8",
        "editor.selectionBackground": "#c7c7c76b",
       //  "editor.selectionHighlightBorder": "#ffffff",
       //  "tab.activeBackground": "#5332a0",
       //  "tab.border": "#430f7e"
      },
    //   "prettier.disableLanguages": ["html", "css"],
      "dictCompletion.addSpaceAfterCompletion": true,
      "beautify.language": {
        "js": {
          "type": ["javascript", "json", "jsonc"],
          "filename": [".jshintrc", ".jsbeautifyrc"]
        },
        "css": ["css", "scss"],
        "html": ["htm", "html", "css", "javascript", "php", "blade"],
        "php": ["javascript", "php", "blade"]
      },
      "phpformatter.logging": true,
      "[json]": {
        "editor.quickSuggestions": {
          "strings": true
        },
        "editor.suggest.insertMode": "replace"
    },
    "workbench.colorTheme": "Learn with Sumit - Peace of the eye",
    "workbench.iconTheme": "vscode-icons",
    "[php]": {
       "editor.defaultFormatter": "bmewburn.vscode-intelephense-client"
    },
    "[html]": {
       "editor.defaultFormatter": "HookyQR.beautify"
   },
   "cSpell.userWords": [
      "backorder"
   ],
   "explorer.confirmDelete": false,
   "window.zoomLevel": 0,
    
    "editor.tokenColorCustomizations": {
    "textMateRules": [
      {
        "scope": "keyword", // Example scope (adjust based on inspection)
        "settings": {
          "foreground": "#8bb4f7" // Desired color
        }
      },
      {
        "scope": "entity.name.function", // Example scope for function names
        "settings": {
          "foreground": "#ffcc00",
          "fontStyle": "bold" // You can also change font style
        }
      }
    ]
  }
    
    }